<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
html {
  padding-top: 100px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  background-color: #273746;
  color: white;
}

button,
button::before,
button::after {
  border: 5px solid #0cf;
  padding: 0.5em 1em;
}

button {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: transparent;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
}

button::before,
button::after {
  content: attr(data-text);
  position: absolute;
  right: -5px;
  left: -5px;
  transition: top 300ms;
}

button::before {
  top: 100%;
  color: #fff;
  background-color: #0cf;
}

button:hover::before,
button:focus::before {
  top: -5px;
}

button:active::before {
  color: gold;
}

button::after {
  top: -5px;
  color: #0cf;
}

button:hover::after,
button:focus::after {
  top: -100%;
}
h1{
  letter-spacing: 10px;
  font-weight: 300;
  font-size: 6em;
}
</style>
</head>
<body>
  <br>
  <h1>OLX</h1>
  <br>
<button data-text="SignUp" onclick="window.location.href='{% url 'olx:signup' %}'">SignUp</button>
<button data-text="SignIn" onclick="window.location.href='{% url 'olx:login' %}'">LogIn</button>
<button data-text="Home" onclick="window.location.href='{% url 'olx:advt_list_view' %}'">Home</button>

</body>
</html>