<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library |||-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript |||-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">


    <style>
        .div1 {

            background-color: white;
            width: 700px;
            height: 130px;
            border: 5px solid green;
            padding: 10px 10px 0px 10px;
            margin: 10px 10px 20px 250px;
            }

        .div1 img{
            clear: left;
            float:left;
            width:120px;
            height:100px;
            padding: 0px 20px 0px 0px;
            }

        .middle_p{
            padding: 10px 50px 10px 350px;
        }
    </style>

</head>
<body>

     {% if request.user.is_authenticated %}
        <form id="logout" method="post" action="{% url 'olx:logout'%}">
                    {% csrf_token %}
                    <a href="#" onclick="document.getElementById('logout').submit();">Logout</a>
                </form>
    {% endif %}

    {% block content %}

    {% endblock %}

</body>
</html>



